<!doctype html>
<meta charset="utf-8">
<title>This AI Does Not Exist</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤖</text></svg>">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="/css/github.css">
<link rel="stylesheet" href="/css/main.css">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">

<!-- Facebook Open Graph tags -->
<meta property="og:url" content="https://thisaidoesnotexist.com/" />
<meta property="og:title" content="This AI Does Not Exist" />
<meta property="og:description" content="This AI Does Not Exist generates realistic descriptions and code snippets of machine learning models given a made-up name." />
<meta property="og:image" content="https://thisaidoesnotexist.com//img/screenshot-bare.png" />

<!-- Twitter Card (large image card) tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@thesephist">
<meta name="twitter:title" content="This AI Does Not Exist">
<meta name="twitter:description" content="This AI Does Not Exist generates realistic descriptions and code snippets of machine learning models given a made-up name." />
<meta name="twitter:image" content="https://thisaidoesnotexist.com//img/screenshot-bare.png" />

<div id="root"></div>
<script>
	const PregeneratedModel = {{ pregenerated_model }};
</script>
<script src="/js/highlight.min.js"></script>
<script src="/js/torus.min.js"></script>
<script src="/js/bundle.js"></script>
